<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="atividade 5"/>
        <attribute name="authors" value="1DEVSESI46A"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-03-13 01:52:32 "/>
        <attribute name="created" value="MURFVlNFU0k0NkE7RUNGUDUwN0QxMjg2NTg3OzIwMjYtMDMtMTM7IjAxOjQ4OjQ5ICI7MjgzMg=="/>
        <attribute name="edited" value="MURFVlNFU0k0NkE7RUNGUDUwN0QxMjg2NTg3OzIwMjYtMDMtMTM7IjAxOjUyOjMyICI7MTsyOTI3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;digite as notas&quot;" newline="True"/>
            <declare name="nota1" type="Integer" array="False" size=""/>
            <declare name="nota2" type="Integer" array="False" size=""/>
            <declare name="media" type="Integer" array="False" size=""/>
            <input variable="nota1"/>
            <input variable="nota2"/>
            <assign variable="media" expression="nota1+nota2"/>
        </body>
    </function>
</flowgorithm>
